# Задайте список из n чисел, заполненный по формуле (1+1/n)**n, и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите количество (n) элементов списка: '))
my_list = [[n, round(((1+1/n)**n), 2)] for n in range(1, n+1)]
print('Последовательность чисел списка элементов по формуле (1+1/n)**n: ', dict(my_list))
print('Сумма чисел последовательности: ', sum(dict(my_list)))
