# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

n = input("Введите любое вещественное число: ").replace('.', '').replace('-', '')
while not n.isdigit():
    n = input("ВВведите любое вещественное число: ").replace('.', '').replace('-', '')
    
my_sum = 0
n = list(n)
my_sum = sum(list(map(int,n)))
print(f'Сумму цифр веденного числа равна {my_sum}')
